<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/actionNotificationItem"
        android:orderInCategory="1"
        android:title="@string/menu_item_notification"
        android:icon="@mipmap/ic_message_text" />
    <item
        android:id="@+id/changetheme"
        android:orderInCategory="2"
        android:title="@string/menu_item_changetheme"
        android:icon="@mipmap/ic_invert_colors" />
</menu>